- name: setup tmux 
  copy: src=../files/tmux.conf dest=/home/{{ username }}/.tmux.conf

- name: download zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh.git
    dest: /home/{{ username }}/.oh-my-zsh

- name: copy zshrc
  copy: src=/home/{{ username }}/.oh-my-zsh/templates/zshrc.zsh-template dest=/home/{{ username }}/.zshrc

- name: config zshrc
  lineinfile:
    path: /home/{{ username }}/.zshrc
    regexp: ZSH_THEME=\"robbyrussell\"
    line: ZSH_THEME="agnoster"

- name: set zsh as default shell
  command: chsh -s '/usr/bin/zsh' {{ username }}

- name: download dircolors
  get_url:
    url:  https://raw.githubusercontent.com/seebi/dircolors-solarized/master/dircolors.ansi-dark
    dest: /home/{{ username }}/.dircolors

- name: download fzf
  git:
    repo: https://github.com/junegunn/fzf.git
    dest: /home/{{ username }}/.fzf
    depth: 1

- name: install fzf
  script: /home/{{ username }}/.fzf/install --key-bindings --completion --update-rc


